# RestApi_Produtos

./: README.md  RestApi_Produtos.sln
RestApi_Produtos/: Program.cs  RestApi_Produtos.csproj  RestApi_Produtos.xml  Settings.cs  Startup.cs  appsettings.json
RestApi_Produtos/Business/Entities/: Estoque.cs  Produto.cs  Usuario.cs
RestApi_Produtos/Business/Repositories/: IEstoqueRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
RestApi_Produtos/Configurations/: DbFactoryDbContext.cs
RestApi_Produtos/Controllers/: EstoqueController.cs  ProdutoController.cs  UsuarioController.cs
RestApi_Produtos/Filters/: ValidacaoModelStateCustomizado.cs
RestApi_Produtos/Infraestruture/Data/: ProdutoDbContext.cs
RestApi_Produtos/Infraestruture/Data/Mappings/: EstoqueMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
RestApi_Produtos/Infraestruture/Data/Repositories/: EstoqueRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
RestApi_Produtos/Migrations/: 20210824162037_Basee-Inicial.Designer.cs  20210824162037_Basee-Inicial.cs  ProdutoDbContextModelSnapshot.cs
RestApi_Produtos/Models/: ErrorGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
RestApi_Produtos/Models/Estoque/: EstoqueViewModelInput.cs  EstoqueViewModelOutput.cs
RestApi_Produtos/Models/Produtos/: ProdutoViewModelInput.cs  ProdutoViewModelOutput.cs
RestApi_Produtos/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
RestApi_Produtos/Properties/: launchSettings.json
